{
  "name": "hs-collection",
  "version": "1.0.0",
  "description": "HearthStone Collection",
  "main": "index.js",
  "scripts": {
    "check": "node_modules/.bin/standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyMonar/hs-collection.git"
  },
  "keywords": [
    "HearthStone"
  ],
  "author": "Monar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyMonar/hs-collection/issues"
  },
  "homepage": "https://github.com/PyMonar/hs-collection#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "mongorito": "^3.0.4"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
